PORT=5000
MONGO_URI='mongodb+srv://seeminkhan08:smongodb@cluster0.fjzwraa.mongodb.net/mern_trial?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=